# ailegedu_server

./: .project  aidu_info.sql  back.sql  pom.xml
src/main/java/com/changyu/foryou/: PortraitApplication.java
src/main/java/com/changyu/foryou/config/: RedisConfiguration.java  SpringConfiguration.java  WebSocketConfig.java
src/main/java/com/changyu/foryou/controller/: CampusController.java  FoodController.java  HotSearchController.java  OrderController.java  PayController.java  PreferentialController.java  ProjectController.java  ReceiverController.java  SellerController.java  UserController.java  WebSocketPushHandler.java
src/main/java/com/changyu/foryou/filter/: IsLoginFilter.java  SignFilter.java  XssFilter.java
src/main/java/com/changyu/foryou/interceptor/: LoginInterceptor.java  MyWebSocketInterceptor.java
src/main/java/com/changyu/foryou/listener/: InitContextListener.java  StartupListener.java
src/main/java/com/changyu/foryou/mapper/: CampusMapper.java  FoodCategoryMapper.java  FoodMapper.java  FoodSpecialMapper.java  OrderMapper.java  PreferentialMapper.java  ProjectMapper.java  ReceiverMapper.java  SellerMapper.java  UsersMapper.java
src/main/java/com/changyu/foryou/model/: Banner.java  Campus.java  City.java  CityWithCampus.java  DSHOrder.java  DeliverChildOrder.java  DeliverOrder.java  Food.java  FoodCategory.java  FoodComment.java  Order.java  Preferential.java  Project.java  ProjectComment.java  Receiver.java  Sellers.java  ShortFood.java  SmallOrder.java  TogetherOrder.java  University.java  User.java  UserLikeProject.java  Users.java  VeryShortFood.java  WeChatContext.java
src/main/java/com/changyu/foryou/service/: CampusService.java  DelayService.java  FoodService.java  OrderService.java  PayService.java  ProjectService.java  PushService.java  ReceiverService.java  RedisService.java  SellerService.java  UserService.java
src/main/java/com/changyu/foryou/serviceImpl/: CampusServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProjectServiceImpl.java  PushServiceImpl.java  ReceiverServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/changyu/foryou/tools/: AesCbcUtil.java  CCPRestSDK.java  Constants.java  HttpRequest.java  PayUtil.java  Sign.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/com/cloopen/rest/sdk/: CCPRestSDK.java
src/main/java/com/cloopen/rest/sdk/utils/: CcopHttpClient.java  LoggerUtil.java
src/main/resources/: application.properties  log4j.properties  wechat.properties
src/main/resources/com/changyu/foryou/mapping/: CampusMapper.xml  FoodCategoryMapper.xml  FoodCommentMapper.xml  FoodMapper.xml  OrderMapper.xml  PreferentialMapper.xml  ProjectMapper.xml  ReceiverMapper.xml  SellerMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/pages/: campus.html  food.html  food_comment.html  food_first_category.html  main.html  orderTotal.html  order_deliver.html  order_invalide.html  order_success.html  order_wait_release.html  togetherOrderDetail.txt
src/test/java/com/changyu/foryou/: RedisTest.java
