appID=wxcc5ecb17be242087
appSecrct=a47f5b489462471957207c3e5c3e5baa
validateUrl=http://j2ee.org.cn/wechat-demo/wx/validate.do
WeChatToken=wuwz
TemplateIdPaySuccess=uiMllFHPUjLtHsev3flkYx9zzAM21HCsjAK3CPIfu9A
TemplateIdPayFail=qA_2yDLB6hlTKzsv9dY-SsFIC6QJChjTiii-kR2f-ms
TemplateIdPayCancel=qA_2yDLB6hlTKzsv9dY-SsFIC6QJChjTiii-kR2f-ms
mchId=1900000109
mchKey=JIMU